:root {
  --color-black: #000;
  --color-white: #fff;
  --color-accent: rgb(243, 69, 69);
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  background-color: rebeccapurple;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

.tabs {
  background-color: #f1f1f1;
  color: var(--color-white);
  padding: 20px;
  border-radius: 10px;
  width: 600px;
}
.tabs:not(:last-child) {
  margin-bottom: 30px;
}
@media screen and (max-width: 767px) {
  .tabs {
    padding: 10px;
    border-radius: 6px;
  }
}
.tabs__top {
  margin-bottom: 20px;
}
.tabs__top-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.tabs__top__item {
  width: 100%;
}
.tabs__top-btn {
  display: block;
  padding: 10px;
  border: 1px solid var(--color-accent);
  width: 100%;
  color: var(--color-accent);
}
.tabs__top-btn.active {
  background-color: var(--color-accent);
  color: var(--color-white);
}
.tabs__inner {
  padding: 20px;
  background-color: var(--color-accent);
  position: relative;
  width: 100%;
  height: 200px;
  overflow-y: auto;
  overflow: hidden;
}
.tabs__content {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transform: scale(0.9);
  transition: 400ms ease;
  padding: 10px;
  width: 100%;
}
.tabs__content.active {
  transition-delay: 300ms;
  transform: scale(1);
  opacity: 1;
  top: 0;
}
.tabs--tabs-2 .tabs__content {
  transform: scale(1) translateX(-100%);
}
.tabs--tabs-2 .tabs__content.active {
  transform: scale(1) translateX(0);
}/*# sourceMappingURL=main.css.map */