:root {
  --color-black: #000;
  --color-white: #fff;

  --color-accent: rgb(243, 69, 69);
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
  background-color: rebeccapurple;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

.tabs {
  background-color: #f1f1f1;
  color: var(--color-white);
  padding: 20px;
  border-radius: 10px;
  width: 600px;

  &:not(:last-child) {
    margin-bottom: 30px;
  }

  @media screen and (max-width: 767px) {
    padding: 10px;
    border-radius: 6px;
  }

  &__top {
    margin-bottom: 20px;

    &-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 10px;
    }

    &__item {
      width: 100%;
    }

    &-btn {
      display: block;
      padding: 10px;
      border: 1px solid var(--color-accent);
      width: 100%;
      color: var(--color-accent);

      &.active {
        background-color: var(--color-accent);
        color: var(--color-white);
      }
    }
  }

  &__inner {
    padding: 20px;
    background-color: var(--color-accent);
    position: relative;
    width: 100%;
    height: 200px;
    overflow-y: auto;
    overflow: hidden;
  }

  &__content {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transform: scale(0.9);
    transition: 400ms ease;
    padding: 10px;
    width: 100%;

    &.active {
      transition-delay: 300ms;
      transform: scale(1);
      opacity: 1;
      top: 0;
    }
  }

  &--tabs-2 {
    .tabs {
      &__content {
        transform: scale(1) translateX(-100%);

        &.active {
          transform: scale(1) translateX(0);
        }
      }
    }
  }
}
